ST_DB_URL=jdbc:mysql://192.168.81.160:3306/
#192.168.81.160
ST_DB_NAME=schooltrix
ST_DB_DRIVER=com.mysql.jdbc.Driver
ST_DB_USER_NAME=schooltrix
ST_DB_PASSWORD=root



SMTP_HOST_NAME=182.18.161.31
SMTP_AUTH_USER=ravi@vantagetrade1.com
SMTP_AUTH_PWD=ravi123
SMTP_PORT=25



SMS_AUTH_USER=forceites
SMS_AUTH_PWD=frctapi09
SMS_Sender=VT

SMS_SERVICE_URL	      = http://smscountry.com/SMSCwebservice_Bulk.aspx
SMS_COUNTRY_AUTH_USER = ravionweb
SMS_COUNTRY_AUTH_PWD  = Fites@123
SMS_COUNTRY_AUTH_SID  = STALRT 
SMS_COUNTRY_MSG_TYPE  = N
SMS_COUNTRY_DR	      = Y



UploadSMS_Emailfoldername=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\Schooltrix\\UploadDoc\\

#SMS_GATEWAY_USER=forceites
#SMS_GATEWAY_PASSWORD=frctapi09
#SMS_SENDER=VT-MOBILE
#SMS_HEADER=SMS

