SMTP_HOST_NAME=sg2nlvphout-v01.shr.prod.sin2.secureserver.net
SMTP_PORT=25
SMTP_AUTH_USER=
SMTP_AUTH_PWD=

contactUsfrom=contactus@schooltrix.com
contactUSSelf=bhanu@schooltrix.com
#bhanu@schooltrix.com
#ravi@schooltrix.com
