
Emailfoldername=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\Schooltrix\\WEB-INF\\classes\\com\\schooltrix\\alerts\\EmailFolder\\

#SMSfoldername=C\:\\installations\\Tomcat\\webapps\\Root\\WEB-INF\\classes\\com\\schooltrix\\alerts\\SMSFolder
SMSfoldername=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\Schooltrix\\WEB-INF\\classes\\com\\schooltrix\\alerts\\SMSFolder\\


UploadSMS_Emailfoldername=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\Schooltrix\\UploadDoc\\

