# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver

#Local
jdbc.url=jdbc:mysql://localhost:3306/schooltrix
jdbc.username=schooltrix
jdbc.password=root




jdbc.initial_pool_size=2
jdbc.max_pool_size=15
jdbc.max_idle=2
jdbc.min_idle=2
jdbc.max_wait=-1
jdbc.max_statements=200
jdbc.pool_prepared_statements=true
jdbc.default_auto_commit=true
jdbc.default_transaction_isolation=1
jdbc.test_on_borrow=false
jdbc.test_on_return=false
jdbc.test_while_idle=false
jdbc.min_evictable_idle_time_millis=30000
jdbc.time_between_eviction_runs_millis=45000

jdbc.maxidletime_excess_connections=31
jdbc.checkouttimeout=3000
jdbc.idleConnectiontestperiod=30
jdbc.debugunreturnedconnectionstacktraces=true
jdbc.autoCommit=true


# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
