log4j.rootLogger=error,INFO, R
log4j.logger.org.apache=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=ERROR
log4j.rootLogger.org.apache=ERROR
log4j.rootLogger.org.displaytag=ERROR
log4j.rootLogger.org.springframework=ERROR

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.home}/logs/ST-1.0.log
log4j.appender.R.File=C:/Program Files/Apache Software Foundation/Tomcat 7.0/logs/ST-1.0.log

log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO.File=C:/Program Files/Apache Software Foundation/Tomcat 7.0/logs/ST-1.0-info.log
log4j.appender.INFO.Threshold=INFO

log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.Append= false
log4j.appender.R.MaxBackupIndex=10

log4j.appender.INFO.MaxFileSize=5000KB
log4j.appender.INFO.Append= false
log4j.appender.INFO.MaxBackupIndex=10


log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=[%d{yyyy-mm-dd hh\:mm}]%-5p[%t]%x(%F\:%L) - %m%n

log4j.appender.INFO.layout.ConversionPattern=[%d{yyyy-MM-dd hh\:mm}]%-5p[%t]%x(%F\:%L) - %m%n

log4j.category.AppLogging=INFO,A2

# A3 is set to be a FileAppender which will log all actions in the application.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %m%n
log4j.appender.A2.file=${catalina.home}/logs/ST-extra.log

